{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目：牛客深度拷打","x":-2860,"y":-570,"width":260,"height":180,"color":"1"},
		{
			"id":"b1f09d0d1526d800",
			"type":"text",
			"text":"一致性检查：\n- 文本一致性检查\n- 图与图一致性检查\n- 表与表一致性检查\n- 混合一致性检查\n- 符号的一致性检查\n- 公式检查。",
			"styleAttributes":{},
			"x":-2540,
			"y":-575,
			"width":260,
			"height":295
		},
		{
			"id":"2e5d327ff65e2672",
			"type":"text",
			"text":"人工校对：\n- [ ] 视图检查\n- [ ] 术语检查\n- [ ] 根据引用：更新 2026 的 baselines\n- [ ] 附录：",
			"styleAttributes":{},
			"x":-3160,
			"y":-570,
			"width":260,
			"height":290
		},
		{
			"id":"9408673e014db7ea",
			"type":"text",
			"text":"Code 目录：根据正文内容同步实验目录。建立结构文档。",
			"styleAttributes":{},
			"x":-3160,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"01500dae1a4bd737",
			"type":"text",
			"text":"图与文本 caption 一致性检查",
			"styleAttributes":{},
			"x":-3160,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"f0eeae28449b48c9",
			"type":"text",
			"text":"公式检查",
			"styleAttributes":{},
			"x":-3160,
			"y":0,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}