{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目：牛客深度拷打","x":-2860,"y":-570,"width":260,"height":180,"color":"1"},
		{
			"id":"b1f09d0d1526d800",
			"type":"text",
			"text":"一致性检查：\n- 文本一致性检查\n- 图与图一致性检查\n- 表与表一致性检查\n- 混合一致性检查\n- 符号的一致性检查",
			"styleAttributes":{},
			"x":-2540,
			"y":-575,
			"width":260,
			"height":215
		},
		{
			"id":"2e5d327ff65e2672",
			"type":"text",
			"text":"人工校对：\n- [ ] 根据新的逻辑对比表重构\n- [ ] 单句对比表\n- [ ] 新的引用\n- [ ] Code 目录\n- [ ] 视图检查\n- [ ] 术语检查",
			"styleAttributes":{},
			"x":-3160,
			"y":-570,
			"width":260,
			"height":250
		},
		{
			"id":"87e0bcfe82ecc6b2",
			"type":"text",
			"text":"latex 浮动窗体的固定位置",
			"styleAttributes":{},
			"x":-2700,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"20b19a4061e084eb",
			"type":"text",
			"text":"yazi ：为 windows 安装 file",
			"styleAttributes":{},
			"x":-3200,
			"y":-160,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}