{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1620,"y":-420,"width":250,"height":160,"color":"1"},
		{
			"id":"45ff53f6bfde89e0",
			"type":"text",
			"text":"论文重构：\n- [ ] 逐步迭代重构文本\n\t- [ ] 方法\n\t- [ ] 实验\n\t- [ ] 图表\n- [ ] 重新绘制主图\n- [ ] 编写实验代码\n- [ ] 最后建立数据管道",
			"styleAttributes":{},
			"x":-1300,
			"y":-420,
			"width":260,
			"height":280
		},
		{
			"id":"3d9b29b117dbb7dc",
			"type":"text",
			"text":"重构 aaai 2027 项目：\n- [ ] 固定所有段落的位置、长度并检查。",
			"styleAttributes":{},
			"x":-1620,
			"y":-240,
			"width":290,
			"height":380
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}