{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1620,"y":-420,"width":250,"height":160,"color":"1"},
		{
			"id":"45ff53f6bfde89e0",
			"type":"text",
			"text":"论文重构：\n- [ ] 逐步迭代重构文本\n\t- [ ] 方法\n\t- [ ] 实验\n\t- [ ] 图表\n- [ ] 重新绘制主图\n- [ ] 编写实验代码\n- [ ] 最后建立数据管道",
			"styleAttributes":{},
			"x":-1300,
			"y":-420,
			"width":260,
			"height":280
		},
		{
			"id":"54e6f3588e5e3d0f",
			"type":"text",
			"text":"更新工作流：\n- [ ] 写备份、人验证，通过再替换。",
			"styleAttributes":{},
			"x":-1880,
			"y":-120,
			"width":360,
			"height":240
		},
		{
			"id":"e7115d9615544da0",
			"type":"text",
			"text":"更新 win 10 环境",
			"styleAttributes":{},
			"x":-1900,
			"y":-420,
			"width":260,
			"height":60,
			"color":"1"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}