{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1920,"y":-540,"width":260,"height":180,"color":"1"},
		{
			"id":"9c16f004ef4bb367",
			"type":"text",
			"text":"Introduction 图像 优化，字体太小",
			"styleAttributes":{},
			"x":-2220,
			"y":100,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"899aebe44c3794b5",
			"type":"text",
			"text":"Method 图配色优化：",
			"styleAttributes":{},
			"x":-2220,
			"y":200,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"d965642080687db8",
			"type":"text",
			"text":"更新附录",
			"styleAttributes":{},
			"x":-2220,
			"y":-20,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3896a58aa7149092",
			"type":"text",
			"text":"更新实验表格和实验描述",
			"styleAttributes":{},
			"x":-2220,
			"y":-160,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a512bdaaf8b5383b",
			"type":"text",
			"text":"编写代码",
			"styleAttributes":{},
			"x":-1820,
			"y":-160,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"58bd0712fb33aefc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3896a58aa7149092",
			"fromSide":"right",
			"toNode":"a512bdaaf8b5383b",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}