{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：408、行测、编程、项目","x":-1340,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"96cb89299ff10010","type":"text","text":"补充实验","x":-720,"y":-485,"width":250,"height":60},
		{"id":"4ac986ee4d3f4d0a","type":"text","text":"论文修改\n1. 绘图\n2. 编写实验代码\n3. 完善论文 harness 状态机","x":-1040,"y":-513,"width":250,"height":133,"color":"1"},
		{
			"id":"3fe2dece0b4a6117",
			"type":"text",
			"text":"本地 telegram 插件魔改",
			"styleAttributes":{},
			"x":-1090,
			"y":-330,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"2378c733a0b90735",
			"type":"text",
			"text":"本地 agent 通信",
			"styleAttributes":{},
			"x":-805,
			"y":-330,
			"width":170,
			"height":60
		},
		{
			"id":"d14565e725b01f4f",
			"type":"text",
			"text":"SSH 组网",
			"styleAttributes":{},
			"x":-560,
			"y":-330,
			"width":120,
			"height":60
		},
		{
			"id":"9e9e1bd62d1db47b",
			"type":"text",
			"text":"tailscale+ agent 通信",
			"styleAttributes":{},
			"x":-360,
			"y":-330,
			"width":220,
			"height":60
		},
		{
			"id":"4f3d680d0d5cc217",
			"type":"text",
			"text":"不同文档构造为 openKB",
			"styleAttributes":{},
			"x":-1345,
			"y":-200,
			"width":185,
			"height":60,
			"color":"1"
		},
		{
			"id":"727672a32e971132",
			"type":"text",
			"text":"迭代论文思路",
			"styleAttributes":{},
			"x":-1075,
			"y":-200,
			"width":190,
			"height":60
		},
		{
			"id":"f78fd0842dba4b14",
			"type":"text",
			"text":"给 highdimprob 提 PR，将 knowledge graph 合并进主线",
			"styleAttributes":{},
			"x":-1345,
			"y":-80,
			"width":270,
			"height":60,
			"color":"1"
		},
		{
			"id":"4e6ed577f9ad6333",
			"type":"text",
			"text":"开始根据理论知识图谱，进行拓扑排序",
			"styleAttributes":{},
			"x":-1020,
			"y":-80,
			"width":270,
			"height":60
		},
		{
			"id":"d8eee1cb236b1d5b",
			"type":"text",
			"text":"编排多智能体",
			"styleAttributes":{},
			"x":-700,
			"y":-80,
			"width":180,
			"height":60
		},
		{
			"id":"4c5e5fcc04c0d201",
			"type":"text",
			"text":"绘制状态机转写图",
			"styleAttributes":{},
			"x":-1340,
			"y":80,
			"width":180,
			"height":60
		},
		{
			"id":"e9689cd277d5accf",
			"type":"text",
			"text":"手动编写 TODO tasks，发给合作者",
			"styleAttributes":{},
			"x":-1020,
			"y":80,
			"width":180,
			"height":60
		}
	],
	"edges":[
		{"id":"acde740b0266fcbd","toFloating":false,"fromNode":"4ac986ee4d3f4d0a","fromSide":"right","toNode":"96cb89299ff10010","toSide":"left"},
		{
			"id":"63412ffbebe06d4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3fe2dece0b4a6117",
			"fromSide":"right",
			"toNode":"2378c733a0b90735",
			"toSide":"left"
		},
		{
			"id":"0eba7614086b74a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2378c733a0b90735",
			"fromSide":"right",
			"toNode":"d14565e725b01f4f",
			"toSide":"left"
		},
		{
			"id":"390aaa4d8b6dbd39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d14565e725b01f4f",
			"fromSide":"right",
			"toNode":"9e9e1bd62d1db47b",
			"toSide":"left"
		},
		{
			"id":"f92f46b7aa63c45d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f3d680d0d5cc217",
			"fromSide":"right",
			"toNode":"727672a32e971132",
			"toSide":"left"
		},
		{
			"id":"e10e63192b73043f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f78fd0842dba4b14",
			"fromSide":"right",
			"toNode":"4e6ed577f9ad6333",
			"toSide":"left"
		},
		{
			"id":"88e29a5cdd22af15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e6ed577f9ad6333",
			"fromSide":"right",
			"toNode":"d8eee1cb236b1d5b",
			"toSide":"left"
		},
		{
			"id":"b7163c11136f8a2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8eee1cb236b1d5b",
			"fromSide":"right",
			"toNode":"4c5e5fcc04c0d201",
			"toSide":"left"
		},
		{
			"id":"a06f4e5a095a146f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c5e5fcc04c0d201",
			"fromSide":"right",
			"toNode":"e9689cd277d5accf",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}