{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1920,"y":-540,"width":260,"height":160,"color":"1"},
		{
			"id":"6ac1dde18b0c986d",
			"type":"text",
			"text":"更新中期考核",
			"styleAttributes":{},
			"x":-1600,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"45ff53f6bfde89e0",
			"type":"text",
			"text":"论文重构：\n- [ ] 编写实验代码",
			"styleAttributes":{},
			"x":-1260,
			"y":-360,
			"width":260,
			"height":160
		},
		{
			"id":"09d5f35d2ea79197",
			"type":"text",
			"text":"改为显性信号与隐性信号",
			"styleAttributes":{},
			"x":-1880,
			"y":-200,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}