{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目：牛客深度拷打","x":-3200,"y":-587,"width":260,"height":180,"color":"1"},
		{
			"id":"19038e06321a40a9",
			"type":"text",
			"text":"图与文本一致性检查",
			"styleAttributes":{},
			"x":-2800,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"2f05c51ad640002c",
			"type":"text",
			"text":" 附录实验重构：\n- [ ] 视图检查：codex",
			"styleAttributes":{},
			"x":-2820,
			"y":-587,
			"width":260,
			"height":76,
			"color":"1"
		},
		{
			"id":"3e0f01d99776d0ca",
			"type":"text",
			"text":"清理 warning",
			"styleAttributes":{},
			"x":-2800,
			"y":-150,
			"width":260,
			"height":60
		},
		{
			"id":"424b2dbc69f1cb0c",
			"type":"text",
			"text":"将术语尽量宏化",
			"styleAttributes":{},
			"x":-3200,
			"y":-150,
			"width":260,
			"height":60
		},
		{
			"id":"9be9899cc881fdbf",
			"type":"text",
			"text":"加入 checklist 部分",
			"styleAttributes":{},
			"x":-3180,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"b114f02ad02ce4fb",
			"type":"text",
			"text":"实验开始跑",
			"styleAttributes":{},
			"x":-3120,
			"y":-20,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}