{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1620,"y":-420,"width":250,"height":160,"color":"1"},
		{
			"id":"45ff53f6bfde89e0",
			"type":"text",
			"text":"论文重构：\n- [ ] 逐步迭代重构文本\n\t- [ ] 方法\n\t- [ ] 实验\n\t- [ ] 图表\n- [ ] 重新绘制主图\n- [ ] 编写实验代码",
			"styleAttributes":{},
			"x":-1300,
			"y":-420,
			"width":260,
			"height":240
		},
		{
			"id":"3d9b29b117dbb7dc",
			"type":"text",
			"text":"重构 aaai 2027 项目：\n- [ ] table 进入管道、\n- [ ] pdf 进入管道\n- [ ] 将论文中的所有数字也改为管道分析的形式\n- [ ] 自动检查图表中的文字大小，对图表进行归一化，和文字对齐\n- [ ] 检查并固定所有位置、大小。",
			"styleAttributes":{},
			"x":-1620,
			"y":-240,
			"width":290,
			"height":380
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}