{
	"nodes":[
		{
			"id":"a512bdaaf8b5383b",
			"type":"text",
			"text":"编写代码",
			"styleAttributes":{},
			"x":-2160,
			"y":-160,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-2160,"y":-420,"width":260,"height":180,"color":"1"},
		{
			"id":"6f94d577685fc6ed",
			"type":"text",
			"text":"octo",
			"styleAttributes":{},
			"x":-1620,
			"y":-200,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}