{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-2500,"y":-570,"width":260,"height":180,"color":"1"},
		{
			"id":"e51d777d4c971e75",
			"type":"text",
			"text":"让 Agent 解释项目代码",
			"styleAttributes":{},
			"x":-2490,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"b0fd4fb296345991",
			"type":"text",
			"text":"术语检查",
			"styleAttributes":{},
			"x":-2140,
			"y":-570,
			"width":260,
			"height":60
		},
		{
			"id":"7fb25ee219088ca3",
			"type":"text",
			"text":"逐句逻辑对比图",
			"styleAttributes":{},
			"x":-2120,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"646ae98ec6781e50",
			"type":"text",
			"text":"构图检查（手动检查）",
			"styleAttributes":{},
			"x":-2120,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"5acab6f2666fa18c",
			"type":"text",
			"text":"验证数据集",
			"styleAttributes":{},
			"x":-2120,
			"y":-150,
			"width":260,
			"height":60
		},
		{
			"id":"18da9a8927bd1179",
			"type":"text",
			"text":"简历中，录用论文，增加 URL",
			"styleAttributes":{},
			"x":-2490,
			"y":-150,
			"width":260,
			"height":60
		},
		{
			"id":"b1f09d0d1526d800",
			"type":"text",
			"text":"一致性检查：\n- 文本一致性检查\n- 图与图一致性检查\n- 表与表一致性检查\n- 混合一致性检查",
			"styleAttributes":{},
			"x":-2840,
			"y":-310,
			"width":260,
			"height":190
		},
		{
			"id":"fdbd37000799a6cf",
			"type":"text",
			"text":"引用更新",
			"styleAttributes":{},
			"x":-2490,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"9cf425c71c570fcf",
			"type":"text",
			"text":"topaperlist 项目更新",
			"styleAttributes":{},
			"x":-2840,
			"y":0,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c03f52d3b2efadd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9cf425c71c570fcf",
			"fromSide":"right",
			"toNode":"fdbd37000799a6cf",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}