{
	"nodes":[
		{"id":"295b82c5bad0b392","type":"text","text":"牛客网刷题：\n- [ ] 408\n- [ ] 行测\n- [ ] 编程\n- [ ] 项目","x":-1880,"y":-640,"width":250,"height":160,"color":"1"},
		{
			"id":"45ff53f6bfde89e0",
			"type":"text",
			"text":"论文重构：\n- [ ] 逐步迭代重构文本\n\t- [ ] 实验\n\t- [ ] 图表\n- [ ] 重新绘制主图\n- [ ] 编写实验代码\n- [ ] 最后建立数据管道",
			"styleAttributes":{},
			"x":-1460,
			"y":-640,
			"width":260,
			"height":280
		},
		{
			"id":"03434bdb108a8a2a",
			"type":"text",
			"text":"实验部分怎么改？\n1. 构造数据管道\n2. 构造实例\n3. 再修改实验部分正文\n",
			"styleAttributes":{},
			"x":-1860,
			"y":-320,
			"width":260,
			"height":240
		},
		{
			"id":"1ee211e3965bda97",
			"type":"text",
			"text":"- [ ] 先做主表\n\t- [ ] 融入 compile 脚本\n\t- [ ] run_checks 移入 checks 目录\n- [ ] ",
			"styleAttributes":{},
			"x":-1500,
			"y":-310,
			"width":340,
			"height":220
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"db6fa6c7d1c050d8"
	}
}